spring.h2.console.enabled=true
spring.datasource.name=subscriber
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.url=jdbc:mysql://localhost:3333/users

spring.datasource.driverClassName = com.mysql.jdbc.Driver